.restaurants {
  text-align: center;
  &__inner {
    display: flex;
  }
}

.restaurants-list {
  display: grid;
  grid-gap: 10px;
  grid-template: repeat(1, 1fr) / repeat(3, 1fr);
  grid-auto-flow: row; /* or 'row', 'row dense', 'column dense' */
  width: 70%;
  &__item {
    border-radius: 15px;

    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: auto;
    background: rgba(18, 156, 233, 0.72);

    h5 {
      padding-top: 15px;
      padding-bottom: 8px;
    }
  }
}

.restaurant-avatar {
  width: 160px;
  height: 100px;
  border-radius: 50px;
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .restaurants-list {
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  }
}

@media (max-width: 747px) {
  .restaurants-list {
    &__item {
      width: 240px;
      h5 {
        font-size: 3vw;
      }
      p {
        font-size: 2vw;
      }
    }
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}
