.pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
}
.restaurants {
  height: 80%;
  width: 100%;
  //padding: 20px 0;
  //padding-bottom: 30px;
  //max-height: 100%;
  overflow-y: auto;
  text-align: center;
  &__inner {
    display: flex;
  }
}

.restaurants-list {
  display: grid;
  grid-gap: 10px;
  grid-template: repeat(1, 1fr) / repeat(3, 1fr);
  //grid-auto-flow: row; /* or 'row', 'row dense', 'column dense' */
  grid-template-rows: auto 240px;
  width: 100%;
  &__item {
    justify-self: center;
    border-radius: 12px;
    margin: 10px 0;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    //width: 240px;
    height: auto;
    background: #90B92E;

    h5 {
      padding-top: 15px;
      padding-bottom: 8px;
    }
  }
}


@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .restaurants-list {
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  }
}

@media (max-width: 547px) {
  .restaurants-list {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}
